{
  "name": "material-dashboard-angular",
  "version": "2.5.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.9"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "11.2.4",
    "@angular/cdk": "11.2.3",
    "@angular/common": "11.2.4",
    "@angular/compiler": "11.2.4",
    "@angular/core": "11.2.4",
    "@angular/forms": "11.2.4",
    "@angular/localize": "11.2.4",
    "@angular/material": "11.2.3",
    "@angular/platform-browser": "11.2.4",
    "@angular/platform-browser-dynamic": "11.2.4",
    "@angular/platform-server": "11.2.4",
    "@angular/router": "11.2.4",
    "@fullcalendar/angular": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@ng-bootstrap/ng-bootstrap": "^8.0.4",
    "ajv": "6.12.5",
    "angular-datatables": "^11.1.1",
    "arrive": "2.4.1",
    "bootstrap": "^4.5.2",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.5",
    "datatables.net": "^1.10.23",
    "datatables.net-dt": "^1.10.23",
    "eslint": "^7.10.0",
    "express": "4.17.1",
    "googleapis": "61.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "2.29.1",
    "ngx-spinner": "^7.2.0",
    "ngx-toastr": "^13.2.0",
    "oidc-client": "^1.11.3",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "rxjs": "6.6.6",
    "rxjs-compat": "6.6.3",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.4",
    "mat-select-autocomplete": "^1.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.4",
    "@angular/cli": "^11.2.3",
    "@angular/compiler-cli": "11.2.4",
    "@angular/language-service": "11.2.4",
    "@types/bootstrap": "4.5.0",
    "@types/chartist": "0.11.0",
    "@types/datatables.net": "^1.10.19",
    "@types/googlemaps": "3.39.14",
    "@types/hammerjs": "^2.0.39",
    "@types/jasmine": "3.5.14",
    "@types/jquery": "^3.5.2",
    "@types/node": "14.11.5",
    "angular-cli": "^1.0.0-beta.28.3",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
