table {
   width: 100%;    
 }
 
 .divclass{
    padding-left: 20px;
    padding-right: 20px;
 }
 .bgColorAdd{  
   color: #0047AB;
   width: 50px;
   height: 50px;
 }
 .bgColor{  
   color: #0047AB;
 }
 .bgColorAdd:hover{  
   /* color: black; */
   /* font-size: x-large; */
   /* font-weight: 400; */
   width: 55px;
   height: 55px;
   overflow: hidden;
 }
 .btnCenter{
   margin-top: 10px;
   margin-bottom: -20px;
 }
 
 .fontSizeBold{
  font-size: large;
  /* font-weight: bold; */
}
.ModelPopUpClass{
  background-color: grey;width: 980px;
}
.Tableclass th {
 /* background-color: black; */
 border: 1px solid #ddd;
 font-size: medium;
 color: #000;
 padding-left: 10px;
 background-color: slategray;
}
.Tableclass td{
 border: 1px solid #ddd;
 /* text-align: center; */
 /* margin-left: 10px; */
 color: black;
 padding-left: 10px;
}
.modalTagReg{
 margin-left: -84px;
 text-align: center;
}
.person_pin {
 width: 128px;
 margin-left: -30px;
}
.avatar{
 float: left;
 padding: 2px;
}

.ViewPoptable td, th{
 border: 1px solid #dddddd;
 text-align: left;
 padding: 8px;
}