<form class="text-center border border-light p-5">

    <!-- <p class="h4 mb-4">Sign in</p>
    <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">
    <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">
    <div class="d-flex justify-content-around">
      <div>
        <a href="">Forgot password?</a>
      </div>
    </div> -->
    <h3>OPENID Authentication</h3>
    <button mat-raised-button color="accent" (click)="Login()">
      Login
    </button>
  
    <!-- <p>Not a member?
      <a href="">Register</a>
    </p> -->
     
  </form>
  <ngx-spinner></ngx-spinner>