<mat-toolbar style="background-color: slategrey;" class="mat-elevation-z6 tbar">
    <button #btn mat-button (click)="Toggle()" class="sidenav-toggle show">
        <mat-icon>menu</mat-icon>
        <!-- Button to toggle -->
    </button>
    <!-- <span class="color-white">Patient Section</span> -->
    <span class="logout-spacer"></span>
    <nav *ngIf="isAuthenticated" class="my-2 my-md-0 mr-md-3">
    <button class="btn color-white" (click)="HomeClick($event)"><mat-icon style="vertical-align: middle;">home</mat-icon> Home </button>
    <!-- <button class="btn color-white" (click)="ChangePasswdClick($event)"><mat-icon style="vertical-align: middle;">vpn_key</mat-icon> Change Password </button> -->
    
        <!-- <a class="p-2 text-light" routerLink="/topsecret">Authorized Section</a>   -->
        <!-- <a class="p-2 text-light" (click)="signout()" href="javascript:void(0)">Signout</a>                -->
        
    <div class="btn-group mr-3">
        <button type="button" class="btn btn-dark" (click)="signout()" href="javascript:void(0)">Signout</button>
        <div class="btn-group" ngbDropdown role="group" aria-label="Button group with nested dropdown">
        <button class="btn btn-dark dropdown-toggle-split" ngbDropdownToggle></button>
        <div class="dropdown-menu" ngbDropdownMenu>
            <button ngbDropdownItem class="btn btn-secondary" ><a style="text-decoration: none;" routerlink="/sharedwrapperhome/changepassword" href="/sharedwrapperhome/changepassword">Change Password</a></button>
            <!-- <button ngbDropdownItem>Two</button>
            <button ngbDropdownItem>Four!</button> -->
        </div>
        </div> 
    </div>
    <div class="btn-group mr-3" ngbDropdown role="group" aria-label="Button group with nested dropdown">
        <button class="btn color-white notification-toggle" ngbDropdownToggle><mat-icon matBadge={{badgeValue}} matBadgeColor="accent">notifications</mat-icon></button>
    <!-- <button class="btn btn-dark dropdown-toggle-split" ngbDropdownToggle></button> -->
    <div class="dropdown-menu" ngbDropdownMenu>
        <div class="card notification-text" *ngFor="let ntf of notificationData" (click)="setIsSeenNotification(ntf.id)">
            <div class="card-body">
            <h6 class="card-title">{{getNotificationTimeDiff(ntf.createdDate)}}</h6>
            <p class="card-text">{{ntf.notificationText}}</p>
        </div>
    </div>
    </div>
    </div> 
    </nav>
</mat-toolbar>