<div class="main-content">
    <div class="container-fluid">
        <div class="divclass">
            <div>
                <table mat-table [dataSource]="datasource" class="table table-striped table-responsive-md" matSort>    
                    <ng-container matColumnDef="AppointmentId">                      
                      <th mat-header-cell *matHeaderCellDef class="th-font"> Appt.Id</th>
                      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>    
                    <ng-container matColumnDef="DoctorID">
                      <th mat-header-cell *matHeaderCellDef class="th-font"> Dr.ID </th>
                      <td mat-cell *matCellDef="let element"> {{element.drDisplayId}} </td>
                    </ng-container>  
                    <ng-container matColumnDef="DoctorName">
                      <th mat-header-cell *matHeaderCellDef class="th-font"> Doctor Name </th>
                      <td mat-cell *matCellDef="let element"> {{element.drname}} </td>
                    </ng-container>  
                    <ng-container matColumnDef="PatientID">
                      <th mat-header-cell *matHeaderCellDef class="th-font"> PatientID </th>
                      <td mat-cell *matCellDef="let element"> {{element.patientDisplayId}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="PatientName">
                      <th mat-header-cell *matHeaderCellDef class="th-font"> Patient Name </th>
                      <td mat-cell *matCellDef="let element"> {{element.patientname}} </td>
                    </ng-container>  
                    <ng-container matColumnDef="Date">
                      <th mat-header-cell *matHeaderCellDef class="th-font"> Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
                    </ng-container> 
                    <ng-container matColumnDef="StartTime">
                      <th mat-header-cell *matHeaderCellDef class="th-font"> From </th>
                      <td mat-cell *matCellDef="let element"> {{element.fromtime}} </td>
                    </ng-container>      
                    <ng-container matColumnDef="EndTime">
                      <th mat-header-cell *matHeaderCellDef class="th-font"> To </th>
                      <td mat-cell *matCellDef="let element"> {{element.totime}} </td>
                    </ng-container>                         
                    <ng-container matColumnDef="Description">
                        <th mat-header-cell *matHeaderCellDef class="th-font"> Description </th>
                        <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                      </ng-container>
                    <ng-container matColumnDef="View_Edit_Delete">
                      <th mat-header-cell *matHeaderCellDef class="th-font"> Actions </th>
                      <td mat-cell *matCellDef="let element">
                          <button class="btn btn-outline-primary" (click)="open(content,element.id,element.patientid,element.drname)">View Details</button> 
                      </td>
                    </ng-container>                   
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  </table>
            </div>            
            <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" style="color: #0047AB; font-size: small;">
            </mat-paginator>
        </div>
        </div>
</div>

<ng-template #content let-c="close" let-d="dismiss">
          <div>
      <button type="button" class="close btn-close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times; &nbsp;</span>
      </button>
    </div>
      <app-show-visit-history [aId]="aIdToUpdate" [pId]="pIdToUpdate" [drName]="drName"></app-show-visit-history>
  </ng-template>