<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Appointment Action</h4>
                        <p class="card-category"></p>
                    </div>
                    <div class="card-body">
                        <form class="form-group" [formGroup]="fg" (ngSubmit)="SaveAppointmentAction()">                            
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <label for="appointmentaction">Action: </label><br />
                                        <label class="radio-inline"><input type="radio" formControlName="appointmentaction" name="appointmentaction" value="Approved" checked>Approve</label>
                                        <br>
                                        <label class="radio-inline"><input type="radio" formControlName="appointmentaction" name="appointmentaction" value="Rejected">Reject</label>
                                    </div>
                                    <div class="col-sm-10">
                                        <label for="appointmentreason">Reason: <span class="asterisk"> *</span></label>
                                        <input type="text" class="form-control" name="appointmentreason" formControlName="appointmentreason">
                                        <!-- <span class="asterisk" *ngIf="fg.get('lastname').touched && fg.get('lastname').errors?.required">
                                            LastName is required!
                                        </span> -->
                                    </div>               
                                </div>
                            </div>
                            <div class="form-group">            
                                <button id="btnSubmit" class="btn">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>