<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <!-- <div class="col-md-12">
                <a class="nav-link" href="javascript:void(0)" style="float: right;" (click)="DownloadPatientData()">
                    <i class="material-icons">download</i>
                </a>
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Patient Data</h4>
                        <p class="card-category"></p>
                    </div>
                    <div class="card-body">
                        <form class="form-group" [formGroup]="userForm" (ngSubmit)="SavePatientDemographicData()">
                            <mat-tab-group>                           
                                <mat-tab label="Personal">
                                    <br>
                                    <fieldset>
                                        <legend>Personal :</legend>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6"><label for="firstname">First Name: </label>
                                            <input type="text" class="form-control" name="firstname" formControlName="patientfirstname" readonly>
                                             <!-- <span class="asterisk" *ngIf="fg.get('firstname').touched && fg.get('firstname').errors?.required">
                                                FirstName is required!
                                            </span> -->
                                        </div>
                                        <div class="col-sm-6"><label for="lastname">Last Name: </label>
                                            <input type="text" class="form-control" name="lastname" formControlName="patientlastname" readonly>
                                            <!-- <span class="asterisk" *ngIf="fg.get('lastname').touched && fg.get('lastname').errors?.required">
                                                LastName is required!
                                            </span> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-12">
                                    <label for="email">Email: </label>
                                    <input type="email" class="form-control" name="email" formControlName="patientemail" readonly>
                                    <!-- <span class="asterisk" *ngIf="fg.get('email').touched && fg.get('email').errors?.required">
                                        Email is required!
                                    </span>
                                    <span class="asterisk" *ngIf="fg.get('email').touched && fg.get('email').errors?.email">
                                        Email is not valid!
                                    </span> -->
                                    </div>
                                </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label for="contact">Contact: </label>
                                            <input type="text" class="form-control" name="contact" formControlName="patientcontact" readonly>
                                            <!-- <span class="asterisk" *ngIf="fg.get('contact').touched && fg.get('contact').errors?.required">
                                                Contact is required!
                                            </span>
                                            <span class="asterisk" *ngIf="fg.get('contact').touched && fg.get('contact').errors?.pattern">
                                                Enter 10 digit number only!
                                            </span> -->
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="dob">DOB: </label>
                                            <input type="text" class="form-control" name="dob" formControlName="patientdob" readonly>
                                            <!-- <span class="asterisk" *ngIf="fg.get('dob').touched && fg.get('dob').errors?.required">
                                                DOB is required!
                                            </span> -->
                                        </div>
                                    </div>
                                </div>                                
                            </fieldset>
                            </mat-tab>
                                <mat-tab label="Demographics">    
                                    <br>                                
                            <fieldset>
                                <legend>Demographics: </legend>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6"><label for="race">Race: </label>
                                            <!-- <input type="text" class="form-control" name="race" placeholder="" formControlName="race"> -->
                                            <mat-form-field appearance="fill">
                                                <mat-label>Race</mat-label>
                                                <mat-select [(value)]="selectedRace" #cmbrace>
                                                  <mat-option>None</mat-option>
                                                  <mat-option *ngFor="let Race of Race" [value]="Race">{{Race}}</mat-option>
                                                </mat-select>
                                              </mat-form-field>
                                        </div>
                                        <div class="col-sm-6"><label for="ethnicity">Ethnicity: </label>
                                            <!-- <input type="text" class="form-control" name="ethnicity" placeholder="" formControlName="ethnicity"> -->
                                            <mat-form-field appearance="fill">
                                                <mat-label>Ethnicity</mat-label>
                                                <mat-select [(value)]="selectedEthnicity" #cmbethnicity>
                                                  <mat-option>None</mat-option>
                                                  <mat-option *ngFor="let Ethnicity of Ethnicity" [value]="Ethnicity">{{Ethnicity}}</mat-option>
                                                </mat-select>
                                              </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label for="languagesknown">Languages Known: </label><br>
                                            <mat-select-autocomplete #autoComplete class="grid-7-11"
                                            [placeholder]="'Select Language'"
                                            [errorMsg]="errorMessage"
                                            [showErrorMsg]="showError"
                                            [options]="options"
                                            [display]="'display'"
                                            [value]="'value'"
                                            [multiple]='true'
                                            [labelCount]="5"
                                            [selectedOptions]="selectedOptions"
                                            (selectionChange)="getSelectedOptions($event)">
                                          </mat-select-autocomplete>
                                            <!-- <label for="languagesknown">Languages Known: </label><input type="text" class="form-control" name="languagesknown" placeholder="" formControlName="languagesKnown"> -->
                                        </div>
                                        <div class="col-sm-6"><label for="address">Address: </label><textarea class="form-control" name="address" formControlName="address"></textarea></div>
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <label for="address">Address: </label>
                                    <textarea class="form-control" name="address"></textarea>
                                </div> -->
                            </fieldset>
                            </mat-tab>                           
                                <mat-tab label="Emergency Contact"> 
                                    <br>
                                    <fieldset>
                                    <legend>Emergency Contact: </legend>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6"><label for="firstname">First Name: </label><input type="text" class="form-control" name="firstname" placeholder="" formControlName="nomineeFirstName"></div>
                                        <div class="col-sm-6"><label for="lastname">Last Name: </label><input type="text" class="form-control" name="lastname" placeholder="" formControlName="nomineeLastName"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-12">
                                    <label for="email">Email: </label>
                                    <input type="email" class="form-control" name="email" placeholder="" formControlName="nomineeEmail">                                    
                                    <span class="asterisk" *ngIf="userForm.get('nomineeEmail').touched && userForm.get('nomineeEmail').errors?.email">
                                        Email is not valid!
                                    </span>
                                </div>
                            </div>
                        </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6"><label for="relationship">Relationship: </label><input type="text" class="form-control" name="relationship" placeholder="" formControlName="nomineeRelationship"></div>
                                        <div class="col-sm-6"><label for="contact">Contact: </label><input type="text" class="form-control" name="contact" placeholder="" formControlName="nomineeContact"></div>
                                        <span class="asterisk" *ngIf="userForm.get('nomineeContact').touched && userForm.get('nomineeContact').errors?.pattern">
                                            Enter 10 digit number only!
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label for="address">Address: </label><textarea class="form-control" name="address" formControlName="nomineeAddress"></textarea>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="checkbox" name="sameasabove" formControlName="sameasabove"><span class="font-bold"> Same As Above</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4"><input type="checkbox" name="sameasabove" formControlName="portalaccess"> <span class="font-bold"> Do you need access to patient portal?</span> </div>
                                    <!-- <mat-radio-group aria-label="Select an option" (change)="onChange($event)"> 
                                        <mat-radio-button value="true">Yes</mat-radio-button> 
                                        <mat-radio-button value="false" [checked]=true>No</mat-radio-button>
                                      </mat-radio-group> -->
                                </div>
                            </fieldset>
                            </mat-tab>
                                <mat-tab label="Allergies">
                                    <br>
                                    <fieldset>
                                        <legend>Allergies: </legend>
                                <div class="form-group">
                                    <div class="row">
                                        <!-- <div class="col-xl-4"><label for="allergytype">Type of allergy: </label><input type="text" class="form-control" name="allergytype" placeholder="" [(ngModel)]="allergyName"></div> -->
                                        <div class="col-sm-4"><label for="allergytype">Type of allergy: </label>
                                            <!-- <input type="text" class="form-control" name="allergytype" placeholder="" #allergyInput> -->
                                            <mat-form-field appearance="fill">
                                                <mat-label>Allergy</mat-label>
                                                <mat-select #allergyInput>
                                                  <mat-option>None</mat-option>
                                                  <mat-option *ngFor="let allergy of allergyMaster" [value]="allergy.allergyName">{{allergy.allergyName}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-sm-4"><input type="checkbox" name="sameasabove" (change)="IsFatalCheckEvent($event)"> <span class="font-bold"> Is allergy fatal</span> </div>
                                        <div class="col-sm-4"><button type="button" class="btn btn-success" id="btnSubmit" (click)="SavePatientAllergy(allergyInput.value)">Add</button></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                    <table mat-table [dataSource]="dataSourceAllergyData" class="mat-elevation-z2">
                                        <ng-container matColumnDef="id">
                                          <th mat-header-cell *matHeaderCellDef class="th-font"> Sr.No </th>
                                          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                                        </ng-container>  
                                        <!-- FullName Column -->
                                        <ng-container matColumnDef="allergy">
                                          <th mat-header-cell *matHeaderCellDef class="th-font"> Allergy </th>
                                          <td mat-cell *matCellDef="let element"> {{element.allergy}} </td>
                                        </ng-container>  
                                        <!-- Date_of_Birth Column -->
                                        <ng-container matColumnDef="isfatal">
                                          <th mat-header-cell *matHeaderCellDef class="th-font"> IsFatal </th>
                                          <td mat-cell *matCellDef="let element"> {{element.isfatal}} </td>
                                        </ng-container> 
                                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                        <tr mat-row  *matRowDef="let row; columns: displayedColumns;"></tr>
                                      </table>
                                      </div>
                                      </div>
                                </div>
                            </fieldset>                       
                        </mat-tab>
                        </mat-tab-group>                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-success" id="btnSubmit">Save</button>
                        </div>     
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  