<div class="main-content">
  <div *ngIf="this.auth.role=='admin'" class="container-fluid">
      <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-info card-header-icon">
                      <div class="card-icon">
                          <i class="fa fa-user-md"></i>
                      </div>
                      <p class="card-category">Doctor</p>
                      <h3 class="card-title">{{AdminDashBoardData.totalActiveDoctors}}/{{AdminDashBoardData.totalDoctors}}
                          <small></small>
                      </h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                        <i class="material-icons text-info">read_more</i>
                          <a href="/doctor"> See all</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-success card-header-icon">
                      <div class="card-icon">
                          <i class="fa fa-user-md"></i>
                      </div>
                      <p class="card-category">Nurses</p>
                      <h3 class="card-title">{{AdminDashBoardData.totalActiveNurses}}/{{AdminDashBoardData.totalNurses}}</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons text-info">read_more</i> 
                          <a href="/nurse"> See all</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-warning card-header-icon">
                      <div class="card-icon">
                          <i class="fa fa-user"></i>
                      </div>
                      <p class="card-category">Patient</p>
                      <h3 class="card-title">{{AdminDashBoardData.totalActivePatients}}/{{AdminDashBoardData.totalPatients}}</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                        <i class="material-icons text-info">read_more</i> 
                        <a href="/patient"> See all</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">          
          <div class="col-md-4">
            <div class="card card-chart">
                <div class="card-header card-header-info">
                    <div class="ct-chart" id="doctorStatsChart"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Doctor Stats</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-chart">
                <div class="card-header card-header-success">
                    <div class="ct-chart" id="nurseStatsChart"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Nurse Stats</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-chart">
                <div class="card-header card-header-warning">
                    <div class="ct-chart" id="patientStatsChart"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Patient Stats</h4>
                </div>
            </div>
        </div>
      </div>
  </div>
  <div *ngIf="this.auth.role=='doctor'" class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                    <div class="card-icon">
                        <i class="fa fa-user-md"></i>
                    </div>
                    <p class="card-category">Approved Appointments</p>
                    <h3 class="card-title">{{DoctorDashBoardData.totalApproved}}/{{DoctorDashBoardData.totalAppointments}}</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                      <!-- <i class="material-icons text-info">read_more</i> -->
                        <!-- <a href="/doctor"> See all</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                        <i class="fa fa-user-md"></i>
                    </div>
                    <p class="card-category">Rejected Appointments</p>
                    <h3 class="card-title">{{DoctorDashBoardData.totalRejected}}/{{DoctorDashBoardData.totalAppointments}}</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                        <!-- <i class="material-icons text-info">read_more</i>  -->
                        <!-- <a href="/nurse"> See all</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon">
                        <i class="fa fa-user-md"></i>
                    </div>
                    <p class="card-category">Pending Appointments</p>
                    <h3 class="card-title">{{DoctorDashBoardData.totalPending}}/{{DoctorDashBoardData.totalAppointments}}</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                      <!-- <i class="material-icons text-info">read_more</i>  -->
                      <!-- <a href="/patient"> See all</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">          
        <div class="col-md-6">
          <div class="card card-chart">
              <div class="card-header card-header-success">
                  <div class="ct-chart" id="appointmentStatsChart"></div>
              </div>
              <div class="card-body">
                  <h4 class="card-title">Appointment Stats</h4>
                  <p class="card-category" style="font-weight: bold;">Approved:A | Rejected:R | Pending:P</p>
              </div>
          </div>
      </div>
    </div>
</div>

<div *ngIf="this.auth.role=='patient'" class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                    <div class="card-icon">
                        <i class="fa fa-sort-amount-desc"></i>
                    </div>
                    <p class="card-category">Height</p>
                    <h3 class="card-title">{{PatientDashBoardData.height}} cms</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                      <!-- <i class="material-icons text-info">read_more</i> -->
                        <!-- <a href="/doctor"> See all</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                        <i class="fa fa-balance-scale"></i>
                    </div>
                    <p class="card-category">Weight</p>
                    <h3 class="card-title">{{PatientDashBoardData.weight}} kg</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                        <!-- <i class="material-icons text-info">read_more</i>  -->
                        <!-- <a href="/nurse"> See all</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon">
                        <i class="fa fa-thermometer-three-quarters"></i>
                    </div>
                    <p class="card-category">Body Temperature</p>
                    <h3 class="card-title">{{PatientDashBoardData.bodyTemp}} celsius</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                      <!-- <i class="material-icons text-info">read_more</i>  -->
                      <!-- <a href="/patient"> See all</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                    <div class="card-icon">
                        <i class="fa fa-heartbeat"></i>
                    </div>
                    <p class="card-category">Blood Pressure Systolic</p>
                    <h3 class="card-title">{{PatientDashBoardData.systolicBP}} mmHg</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                      <!-- <i class="material-icons text-info">read_more</i> -->
                        <!-- <a href="/doctor"> See all</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                        <i class="fa fa-heartbeat"></i>
                    </div>
                    <p class="card-category">Blood Pressure Diastolic</p>
                    <h3 class="card-title">{{PatientDashBoardData.diastolicBP}} mmHg</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                        <!-- <i class="material-icons text-info">read_more</i>  -->
                        <!-- <a href="/nurse"> See all</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                    <div class="card-icon">
                        <i class="fa fa-heart-o"></i>
                    </div>
                    <p class="card-category">Respiration Rate</p>
                    <h3 class="card-title">{{PatientDashBoardData.respirationRate}} BPM</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                      <!-- <i class="material-icons text-info">read_more</i>  -->
                      <!-- <a href="/patient"> See all</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="this.auth.role=='nurse'" class="container-fluid">
  <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card card-stats">
              <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                      <i class="fa fa-user-md"></i>
                  </div>
                  <p class="card-category">Approved Appointments</p>
                  <h3 class="card-title">{{NurseDashBoardData.totalApproved}}/{{NurseDashBoardData.totalAppointments}}</h3>
              </div>
              <div class="card-footer">
                  <div class="stats">
                    <!-- <i class="material-icons text-info">read_more</i> -->
                      <!-- <a href="/doctor"> See all</a> -->
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card card-stats">
              <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                      <i class="fa fa-user-md"></i>
                  </div>
                  <p class="card-category">Rejected Appointments</p>
                  <h3 class="card-title">{{NurseDashBoardData.totalRejected}}/{{NurseDashBoardData.totalAppointments}}</h3>
              </div>
              <div class="card-footer">
                  <div class="stats">
                      <!-- <i class="material-icons text-info">read_more</i>  -->
                      <!-- <a href="/nurse"> See all</a> -->
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card card-stats">
              <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                      <i class="fa fa-user-md"></i>
                  </div>
                  <p class="card-category">Pending Appointments</p>
                  <h3 class="card-title">{{NurseDashBoardData.totalPending}}/{{NurseDashBoardData.totalAppointments}}</h3>
              </div>
              <div class="card-footer">
                  <div class="stats">
                    <!-- <i class="material-icons text-info">read_more</i>  -->
                    <!-- <a href="/patient"> See all</a> -->
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="card card-stats">
            <div class="card-header card-header-info card-header-icon">
                <div class="card-icon">
                    <i class="fa fa-user"></i>
                </div>
                <p class="card-category">Total Patients</p>
                <h3 class="card-title">{{NurseDashBoardData.totalActivePatients}}/{{NurseDashBoardData.totalPatients}}</h3>
            </div>
            <div class="card-footer">
                <div class="stats">
                  <!-- <i class="material-icons text-info">read_more</i> -->
                    <!-- <a href="/doctor"> See all</a> -->
                </div>
            </div>
        </div>
    </div>   
</div>
</div>

</div>
