<div class="main-content">
    <div class="container-fluid">
        <div class="divclass">
          <div class="form-group">
            <table class="" [ngClass]="{'btnCenter': true}">
                <th>
                  <div class="row">
                    <div class="col-md-4">
                  <mat-form-field class="example-form-field">
                    <input matInput type="text" [(ngModel)]="value" (keyup)="applyFilter()" placeholder="Search here...">
                  </mat-form-field>
                    </div>
                    <div class="col-md-8 text-right">
                  <button class="btn btn-primary btn-outline-primary"  (click)="Open(content)" value="Add"><i class="material-icons">person_add</i><span>&nbsp;&nbsp;Add New</span></button>
                  <button class="btn btn-outline-primary"  (click)="DownloadGridData()"><i class="material-icons">download</i></button>                
                </div>
                  </div>
                </th>
            </table>
          </div>
          <div class="form-group example-container mat-elevation-z8">
            <mat-table mat-table [dataSource]="datasource" class="" matSort>
                <ng-container matColumnDef="Id" style="width:8%">
                  <mat-header-cell *matHeaderCellDef mat-sort-header class=""> ID </mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.doctorDisplayId}} </mat-cell>
                </ng-container>  
                <ng-container matColumnDef="FullName">
                  <mat-header-cell *matHeaderCellDef mat-sort-header class=""> Full Name </mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.firstName}}  {{row.lastName}} </mat-cell>
                </ng-container>  
                <ng-container matColumnDef="dob">
                  <mat-header-cell *matHeaderCellDef mat-sort-header class=""> Date of Birth </mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{row.dob | date: 'dd-MM-yyyy'}} </mat-cell>
                </ng-container>  
                <ng-container matColumnDef="EmailID">
                  <mat-header-cell *matHeaderCellDef mat-sort-header class=""> Email Id </mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{ row.emailId }} </mat-cell>
                </ng-container> 
                <ng-container matColumnDef="Age">
                  <mat-header-cell *matHeaderCellDef mat-sort-header class=""> Age </mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{ row.age }} </mat-cell>
                </ng-container>  
                <ng-container matColumnDef="Gender">
                  <mat-header-cell *matHeaderCellDef mat-sort-header class=""> Gender </mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{ row.gender=='M' ? 'Male' : row.gender=='F'? 'Female': 'Other' }} </mat-cell>
                </ng-container>  
                <ng-container matColumnDef="Specialties">
                  <th mat-header-cell *matHeaderCellDef [ngClass]="{'fontSizeBold': true}"> Specialties </th>
                  <td mat-cell *matCellDef="let element"> {{element.speciality}} </td>
                </ng-container>
                <ng-container matColumnDef="Status">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{ row.isActive == true? 'Active': 'Inactive' }} </mat-cell>
                </ng-container> 
                <ng-container matColumnDef="Locked">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> Locked </mat-header-cell>
                  <mat-cell *matCellDef="let row"> {{ row.isLocked }} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="View_Edit_Delete" style="min-width: fit-content;">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> Actions </mat-header-cell>
                  <mat-cell *matCellDef="let element" class="lastcolumn ps ps--active-x">
                      <button class="btn btn-outline-primary" (click)="Open(Viewcontent,element.id)"          title="View"><mat-icon>visibility</mat-icon></button>
                      <button class="btn btn-outline-primary" (click)="Editopen(Editcontent,element.id )"     title="Edit"><mat-icon>edit</mat-icon></button>
                      <button class="btn btn-outline-primary btn-success" (click)="Deleteopen(Deletecontent,element.id )" title="Archive" *ngIf="element.isActive"><mat-icon>archive</mat-icon></button>
                      <button class="btn btn-outline-primary btn-danger" (click)="ActiveOpen(Activatecontent,element.id )" title="Activate"  *ngIf="!element.isActive"><mat-icon>unarchive</mat-icon></button>
                      <button class="btn btn-outline-primary btn-success" (click)="UnlockOpen(Unlockcontent,element.id )" title="Unlock"  *ngIf="element.isLocked"><mat-icon>lock_open</mat-icon></button>
                  </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
              </mat-table>
            </div>   
            <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]" style="color: #0047AB; font-size: small;">
            </mat-paginator>
        </div>
        
        
        <div class="modal modal-angular fade" id="viewM" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" *ngIf="UserData">
          <div class="modal-dialog" role="document" >
              <div class="modal-content">
                  <div class="modal-body text-center">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <form >    
                        <div class="main main-raised" >
                          <div class="profile-content">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-12 ml-auto mr-auto">
                                  <div class="profile" >
                                    <div class="avatar avatar1" style="text-align: center;float: none;">
                                      <img src="../../../assets/img/UserProfileIcon.webp" alt="Circle Image" class="img-raised rounded-circle" [ngClass]="{'person_pin': true}">
                                    </div>
                                    <div class="avatar avatar2" style="width:100%">
                                      <table style="margin:auto;border-collapse: collapse; width: 100%;" [ngClass]="{'ViewPoptable': true}">
                                        <tr>
                                          <th class="wd27">Name</th>
                                          <th class="wd73"><h4 class="title">{{UserData.firstName}} {{UserData.lastName}}</h4></th>                          
                                        </tr>
                                        <tr>
                                          <th>Specialties</th>
                                          <td><h4>{{UserData.speciality==null?'Surgeon':UserData.speciality}}</h4></td>
                                        </tr>
                                        </table>
                                    </div>                   
                                  </div>
                                  <div class="name">                      
                                    <!-- <hr/> -->
                                    <table class="table table-hover" style="font-family: arial, sans-serif;border-collapse: collapse; width: 100%;" [ngClass]="{'ViewPoptable': true}">
                                      <tr>
                                        <td>Date of Birth</td>
                                        <td>{{UserData.dob | date:'dd-MM-yyyy'}}</td>                          
                                      </tr>
                                      <tr>
                                        <td>Email Id</td>
                                        <td>{{UserData.emailId}}</td>
                                      </tr>
                                      <tr>
                                        <td>Status</td>
                                        <td>{{UserData.Status==null?'Active':'Inactive'}}</td>
                                      </tr>                        
                                    </table>                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </form>
                    </div>
              </div>
          </div>
        </div>
        <div class="modalTagReg">
          
          <ng-template #content let-c="close" let-d="dismiss" >    
              <div class="modal-body" >
              <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times; &nbsp;</span>
              </button>
              <app-register (parentFun)="receiveMessage()" [userrole]="Doctor" ></app-register>
             </div> 
          </ng-template>
          <!-- Register PopUp -->
        
         <ng-template #Viewcontent let-modal>
          <div class="modal-header" *ngIf="UserData" style="text-align: center !important">
            <div class="row" style="width: 100%;">
              <div class="col"></div>
              <div class="col text-center"><h3 >User id:  {{UserData.doctorDisplayId}} </h3></div>
              <div class="col">
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
              <span aria-hidden="true">&times;</span></button>
            </div>
          </div>
          </div>
          <div class="modal-body" *ngIf="UserData">
              <form >    
                <div class="main main-raised" >
                  <div class="profile-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12 ml-auto mr-auto">
                          <div class="profile" >
                            <div class="avatar avatar1" style="text-align: center;float: none;">
                              <img src="../../../assets/img/UserProfileIcon.webp" alt="Circle Image" class="img-raised rounded-circle" [ngClass]="{'person_pin': true}">
                            </div>
                            <div class="avatar avatar2" style="width:100%">
                              <table style="margin:auto;border-collapse: collapse; width: 100%;" [ngClass]="{'ViewPoptable': true}">
                                </table>
                            </div>                   
                          </div>
                          <div class="name" >                      
                            <table class="table table-hover" style="font-family: arial, sans-serif;border-collapse: collapse; width: 100%;" [ngClass]="{'ViewPoptable': true}">
                              <tr>
                                <th >Name</th>
                                <th ><h4> {{UserData.firstName}} {{UserData.lastName}}</h4></th>                          
                              </tr>
                              <tr>
                                <th>Specialties</th>
                                <td><h4>{{UserData.speciality==null?'Surgeon':UserData.speciality}}</h4></td>
                              </tr>
                              <tr>
                                <td>Date of Birth</td>
                                <td>{{UserData.dob | date:'dd-MM-yyyy'}}</td>                          
                              </tr>
                              <tr>
                                <td>Email Id</td>
                                <td>{{UserData.emailId}}</td>
                              </tr>
                              <tr>
                                <td>Status</td>
                                <td>{{UserData.isActive==null?'Active':UserData.isActive?'Active':'Inactive'}}</td>
                              </tr>                        
                            </table>                    
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </form>
          </div>
          <div class="modal-footer">
          </div>
        </ng-template>
        
        <ng-template #Editcontent let-c="close" let-d="dismiss" >    
            <div class="modal-body" >
              <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times; &nbsp;</span>
              </button>
              <app-register (parentFun)="receiveMessage()" [drId]="DrIdToUpdate" [userData]="UserData"></app-register>
             </div> 
          </ng-template>
        
          <ng-template #Deletecontent let-modal>
            <div class="modal-header" *ngIf="UserData">
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body"  *ngIf="UserData">
              <h3>Are you sure you want to archive the user:</h3> <h4><b>{{UserData.firstName}} {{UserData.lastName}}</b></h4>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" (click)="UpdateDoctorStatus(UserData.id,false)" title="Delete">Archive</button>
              <a id="btnCancel" href="javascript:void(0)"  class="btn btn-secondary" (click)="receiveMessage()" title="Cancel">Cancel</a>
            </div>
            </div>
          </ng-template>

          <ng-template #Activatecontent let-modal >
            <div class="modal-header" *ngIf="UserData">
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" *ngIf="UserData">
              <h3>Are you sure you want to active the user:</h3> <h4><b>{{UserData.firstName}} {{UserData.lastName}}</b></h4>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" (click)="UpdateDoctorStatus(UserData.id,true)" title="Delete">Activate</button>
              <a id="btnCancel" href="javascript:void(0)"  class="btn btn-secondary" (click)="receiveMessage()" title="Cancel">Cancel</a>
            </div>
            </div>
          </ng-template>
          <ng-template #Unlockcontent let-modal >
            <div class="modal-header" *ngIf="UserData">
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" *ngIf="UserData">
              <h3>Are you sure you want to unlock the user:</h3> <h4><b>{{UserData.firstName}} {{UserData.lastName}}</b></h4>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" (click)="UnlockUser(UserData.userLoginDetailsId,true)" title="Delete">Activate</button>
              <a id="btnCancel" href="javascript:void(0)"  class="btn btn-secondary" (click)="receiveMessage()" title="Cancel">Cancel</a>
            </div>
            </div>
          </ng-template>

        </div>
    </div>
</div>